MONGODB_URI=mongodb+srv://admin:mn68jfjubKhAeQ2r@cluster.3vca5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
MONGODB_DB_NAME=LNC_DB
MONGODB_COLLECTION_NAME=user_data

FOOTER_COLLECTION_NAME=footer_data